{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "types": [
      "@cloudflare/workers-types",
      "./worker-configuration.d.ts"
    ]
  },
  "include": ["worker.ts"],
  "exclude": ["node_modules"]
}
